QUASAR_API_URL=http://127.0.0.1:8000
QUASAR_CLIENT_ID=31
QUASAR_CLIENT_SECRET=4szhEE148XKLfrjP0Vs9AZJFvA6tWB6tzbV0zAnX


#start elearning config
ELEARNING_API_URL=https://newlearning.kpk.go.id/webservice/rest/server.php
ELEARNING_API_TOKEN=62972984db3786328c8129b7717ef776


ELEARNING_BASE_URL=https://newlearning.kpk.go.id
#end elearning config
# MIX_PUSHER_APP_KEY=5cb1866a275df7140bae
# MIX_PUSHER_APP_CLUSTER=ap1

PUSHER_HOST=broadcast
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=mt1
PUSHER_PORT=6001

MIX_PUSHER_APP_KEY=a9af605f608d7153cc16
MIX_PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_HOST=127.0.0.1
MIX_PUSHER_PORT=6001
