// app global css in Sass form

.q-field--outlined .q-field__control
  border-radius: 10px
  padding: 0 12px

.q-btn
  border-radius: 10px

.q-card
  box-shadow: unset
  border-radius: 8px !important

.kmp-content
  background-color: #EBEFF3

.kmp-content-channel
  background-color: #EBEFF3
  margin-top: 50px

.kmp-left-bar
  background-color: #F9FAFB
  border-right: 1px solid #B8C0CC !important

.header-text
  color: $primary

.logo-text
  color: $primary
  font-size: .8em

.logo-img
  width: 1.7em !important
  height: 1.4em !important
  margin-left: 5px

.body
  font-family: Inter

.kmp-button-100
  width: 100%

.kmp-alert
  box-sizing: border-box
  border-radius: 8px

.alert-blue
  background: #E6F4FF
  color: #0E6FB3
  border: 1px solid #A6DAFF

.alert-yellow
  background: #FFF6EA
  color: #0E6FB3
  border: 1px solid #e1d3c1

.text-alert
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 20px

.alert-green
  background: #EFFFEA
  color: #56B635
  border: 1px solid #BAF1A7

.alert-orange
  background: #FFF7EC
  color: #F19B1A
  border: 1px solid #FFDEAC

.alert-red
  background: #ffecec
  color: #f11a1a
  border: 1px solid #ffacac

.kmp-text-primary
  color: #2C8ED3

.kmp-button-white
  background: #FFFFFF
  border: 1px solid #2C8ED3
  box-sizing: border-box
  // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 8px
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 8px 12px
  color: #2C8ED3
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 18px

.uk-ico
  color: #B36FE9
  border-radius: 60px
  box-shadow: 0px 0px 2px #ECD5FF
  padding: 0.5em 0.5em
  background-color: #ECD5FF
  // right: 35px

.bp-ico
  color: #FFBB56
  border-radius: 60px
  box-shadow: 0px 0px 2px #FFE8C7
  padding: 0.5em 0.5em
  background-color: #FFE8C7
  // right: 35px

.sa-ico
  color: #82DC62
  border-radius: 60px
  box-shadow: 0px 0px 2px #DAF8D0
  padding: 0.5em 0.5em
  background-color: #DAF8D0
  // right: 35px

.ck-ico
  color: #45A3E6
  border-radius: 60px
  box-shadow: 0px 0px 2px #CDEAFF
  padding: 0.5em 0.5em
  background-color: #CDEAFF
  // right: 35px

.ck-ico-sm
  color: #45A3E6
  border-radius: 60px
  box-shadow: 0px 0px 2px #CDEAFF
  padding: 0.5em 0.5em
  background-color: #CDEAFF
  // right: 35px

.child-ico
  color: #838FA7
  border-radius: 60px
  box-shadow: 0px 0px 2px #EFF1F4
  padding: 0.5em 0.5em
  background-color: #EFF1F4
  // right: 35px

.title-tree
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 16px
  color: #040B16

.subtitle-tree
  font-style: normal
  font-weight: 400
  font-size: 10px
  line-height: 16px
  color: #A4B0C0

.kmp-menu-left-active
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 20px
  color: #2C8ED3
  background-color: #E6F4FF
  border-radius: 10px

.bp-add
  color: #FFB038
  border-radius: 60px
  box-shadow: 0px 0px 2px #FFB038
  padding: 0.5em 0.5em
  // right: 35px

.sa-add
  color: #6BCC49
  border-radius: 60px
  box-shadow: 0px 0px 2px #6BCC49
  padding: 0.5em 0.5em
  // right: 35px

.ck-add
  color: #2C8ED3
  border-radius: 60px
  box-shadow: 0px 0px 2px #2C8ED3
  padding: 0.5em 0.5em
  // right: 35px


.btn-primary-color
  background: #2C8ED3
  color: white

.publish-button
  border-radius: 8px

.queue-icon
  color: #2C8ED3
  margin-left: 70px

.attach-icon
  color: #6BCC49

.calendar-icon
  color: #FFE34E

.poll-icon
  color: #F33F6A

.notes-icon
  color: #FFB038

.kmp-card-rounded
  border-radius: 8px !important

.kmp-rounded
  border-radius: 6px !important

.kmp-rounded-2
  border-radius: 10px !important

.kmp-border-color-1
  border-color: #96A1B4 !important

.kmp-file-item
  border-radius: 6px !important
  border-color: #FFABBE
  background-color: #FFE9EE

.kmp-post-item
  border-radius: 6px !important
  border-color: #94D5FD
  background-color: #E0F2FE

.kmp-file-text
  color: #FC3861

.kmp-post-text
  color: #0083C9

.kmp-font-bold
  font-weight: bold !important

.kmp-font-normal
  font-weight: normal !important

.kmp-font-hg
  font-size: 3em !important
  font-weight: bold
  font-family: Inter !important

.kmp-font-hg-2
  font-size: 2.5em !important
  font-weight: bold
  font-family: Inter !important

.kmp-font-hg-3
  font-size: 2em !important
  font-weight: bold
  font-family: Inter !important

.kmp-font-xl
  font-size: 1.5em !important
  font-weight: bold
  font-family: Inter !important

.kmp-font-lg
  font-size: 1.2em !important

.kmp-font-md
  font-size: 1em !important

.kmp-font-md-2
  font-size: 1.1em !important

.kmp-font-sm-2
  font-size: .9em !important

.kmp-font-sm
  font-size: .84em !important

.kmp-font-xs
  font-size: .75em !important

.kmp-font-xxs
  font-size: .65em !important

.kmp-font-lh-1
  line-height: 1.2em !important

.kmp-font-medium
  font-size: .9em !important

.kmp-font-small
  font-size: .8em !important

.title-unitkerja
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 26px
  color: #65738F

.subtitle-unitkerja
  font-style: normal
  font-size: 14px
  line-height: 26px
  color: #747d8f

.title-accordion
  font-style: normal
  font-weight: bold
  font-size: 15px
  //line-height: 26px
  color: #65738F

.blue-card
  background: #E6F4FF
  border: 1px solid #A6DAFF
  box-sizing: border-box
  border-radius: 8px
  color: #4F5A70

.btn-white-color
  background: white
  color: #2C8ED3


.kmp-text-blue
  color: #0083C9 !important
  font-family: Inter !important

.kmp-text-red-pdf
  color: #EA2D5A !important

.kmp-channel-select-avatar
  min-width: 20px
  padding-right: 8px
  color: #0083C9 !important

.kmp-bg-cream
  background-color: #FFF6EA

.tabs-tool
  background: #E6F4FF
  border-radius: 8px
  color: #2C8ED3


.text-desc-form
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: #65738F

.text-title-form
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 26px
  color: #394151

.text-form
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 18px
  color: #65738F
  flex: none
  order: 0
  flex-grow: 0
  margin: 2px 0px

.text-km-red
  color: #F33F6A
.bg-km-red
  background: #F33F6A

.text-km-blue
  color: #2C8ED3
.bg-km-blue
  background: #2C8ED3

.km-list-more
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 18px
  color: #2C8ED3
  flex: none
  order: 0
  flex-grow: 0
  margin: 0px 10px

.km-list-more-normal
  font-style: normal
  font-weight: normal
  font-size: 11px
  line-height: 18px
  color: #2C8ED3
  flex: none
  order: 0
  flex-grow: 0
  margin: 0px 10px

.km-list-more-normal-grey
  font-style: normal
  font-weight: normal
  font-size: 11px
  line-height: 18px
  color: #838FA7
  flex: none
  order: 0
  flex-grow: 0
  margin: 0px 10px


.km-list-more-notif-unread
  font-style: normal
  font-weight: 500
  font-size: 11px
  line-height: 18px
  color: #2C8ED3
  flex: none
  order: 0
  flex-grow: 0
  margin: 0px 10px

.km-list-more-normal-event
  font-style: normal
  font-weight: normal
  font-size: 11px
  line-height: 18px
  color: #D04D4DFF
  flex: none
  order: 0
  flex-grow: 0
  margin: 0px 10px


.km-list-more-notif-unread-event
  font-style: normal
  font-weight: 500
  font-size: 11px
  line-height: 18px
  color: #D04D4DFF
  flex: none
  order: 0
  flex-grow: 0
  margin: 0px 10px

.km-list-more-normal-training
  font-style: normal
  font-weight: normal
  font-size: 11px
  line-height: 18px
  color: #964DD0
  flex: none
  order: 0
  flex-grow: 0
  margin: 0px 10px


.km-list-more-notif-unread-training
  font-style: normal
  font-weight: 500
  font-size: 11px
  line-height: 18px
  color: #964DD0
  flex: none
  order: 0
  flex-grow: 0
  margin: 0px 10px

.km-list-more-normal-badge
  font-style: normal
  font-weight: normal
  font-size: 11px
  line-height: 18px
  color: #9DD026FF
  flex: none
  order: 0
  flex-grow: 0
  margin: 0px 10px


.km-list-more-notif-unread-badge
  font-style: normal
  font-weight: 500
  font-size: 11px
  line-height: 18px
  color: #9DD026FF
  flex: none
  order: 0
  flex-grow: 0
  margin: 0px 10px

.kmp-time-notif
  font-style: normal
  font-weight: normal
  font-size: 10px
  line-height: 5px
  color: #838FA7
  flex: none
  order: 1
  flex-grow: 0

.channel-toolbar
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.header-text
  padding: 10px
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
  color: #2C8ED3

.ava-img
  margin-right: 10px

.list-menu
  color: #65738F
  margin-left: -20px

.list-channel
  color: #65738F
  margin-left: -20px

.head-menu
  padding-right: 50px

.icon-menu
  color: #65738F

.status-circle-white
  width: 12px
  height: 12px
  border-radius: 50%
  background-color: white
  border: 1px solid grey
  bottom: 0
  right: 5px
  position: absolute

.kmp-avatar-conversation
  justify-content: start !important
  margin-top: 0.1em

.kmp-post-text-title
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 20px
  color: #394151
  flex: none
  order: 0
  flex-grow: 0

.kmp-post-text-event-title
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 22px
  color: #4F5A70
  flex: none
  order: 0
  align-self: stretch
  flex-grow: 0

.kmp-post-description
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  /* or 143% */
  /* Neutral/600 */
  color: #4F5A70

.kmp-post-status-verify
  color: #2C8ED3
  font-size: 11px
  line-height: 16px
  display: flex
  align-items: center

.kmp-post-status-channel
  color: #838FA7
  font-size: 11px
  line-height: 16px
  display: flex
  align-items: center

.kmp-post-status-kmap
  color: #56B635
  font-size: 11px
  line-height: 16px
  display: flex
  align-items: center

.kmp-post-status-kmap-pending
  color: #f5a846
  font-size: 11px
  line-height: 16px
  display: flex
  align-items: center


.request
  background: #FFF7EC

.text-request
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 20px
  color: #65738F

.text-desc-request
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 18px
  color: #65738F


.btn-tools2
  background: #E6F4FF
  border-radius: 8px
  color: #2C8ED3
  box-shadow: none
  border: none
  line-height: 25px
  padding-top: 5px
  padding-bottom: 2px
  width: 100%

.btn-tools2-icon
  margin: 0 !important

.btn-tools2-text
  position: initial
  font-style: normal
  font-weight: 600
  font-size: 10px


.kmp-text-blue-2
  color: #0083C9

.kmp-text-grey-1
  color: #76849C

.kmp-text-grey-2
  color: #586882

.kmp-text-grey-3
  color: #e5e5e5

.kmp-icon-color-1
  color: #F7902D !important

.kmp-leaderboard-avatar-1
  margin-top: 4px

.kmp-leaderboard-avatar-2
  min-width: 20px !important
  padding-right: 10px !important
  padding-left: 10px !important
  margin-top: 3px !important

body
  color: #445064 !important

.kmp-header
  background-color: #E0F2FE
  font-weight: bold
  color: #0083C9
  font-size: 1em
  line-height: 3.5em
  border-bottom: 1px solid #B8C0CC
  padding-left: 20px
  text-transform: capitalize !important
  z-index: 1000

.kmp-bg-color-1
  background-color: #F9FAFB

.kmp-bg-color-2
  background-color: #E0F2FE

.kmp-bg-color-3
  background-color: #F7902D

.kmp-bg-color-4
  background-color: #E6F4FF

.kmp-bg-color-5
  background-color: #FAFBFC

.kmp-bg-color-6
  background-color: #fda652

.kmp-bg-color-7
  background-color: #EBEBEB

.kmp-bg-color-8
  background-color: #FFFFFF

.kmp-bg-color-9
  background-color: #0083C9

.kmp-bg-color-10
  background-color: #797979

.kmp-table-header-1 .q-table__top, thead tr:first-child th
  background-color: #E6F4FF

.kmp-table-header-1 tr
  border-color: #91030a !important

.kmp-table-header-1 td
  border-color: #91030a !important

.kmp-color-1
  color: #0083C9 !important

.kmp-color-2
  color: #3EAD39 !important

.kmp-color-3
  color: #F7902D !important

.kmp-color-4
  color: #752FA9 !important

.kmp-color-5
  color: #9f9f9f !important

.kmp-color-6
  color: #505050 !important

.kmp-color-7
  color: #ffffff !important

.kmp-color-8
  color: #F33F6A !important

.kmp-menu-left:hover
  background-color: #EBEFF3
  border-radius: 10px

.kmp-loading-bar
  border-radius: 10px

.kmp-left-bar-menu
  padding-left: 6px !important

.kmp-left-bar-menu-item
  margin-left: -26px !important

.kmp-channel-button
  .q-btn__wrapper
    padding-left: 0px !important
    padding-right: 0px !important

.kmp-post-button-group
  .q-btn__wrapper
    padding-left: 6px !important
    padding-right: 6px !important

.kmp-post:hover
  //box-shadow: 0 1px 5px rgb(0 0 0 / 20%), 0 2px 2px rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%)
  outline: 2px solid #bee5ff

.kmp-post .kmp-post-button
  visibility: hidden
  opacity: 0
  transition: .3s

.kmp-post:hover .kmp-post-button
  visibility: visible
  opacity: 1
  transition: .3s

.kmp-message-list
  cursor: unset

.kmp-message-list:hover
  cursor: pointer

.kmp-message-submenu
  box-shadow: unset
  background: unset
  margin-left: 10px!important

//.kmp-message-list .kmp-message-list-check
//  visibility: visible
//  opacity: 1
//  transition: .3s
//
//.kmp-message-list:hover .kmp-message-list-check
//  visibility: hidden
//  opacity: 0
//  transition: .3s
//
//.kmp-message-list .kmp-message-list-delete
//  visibility: hidden
//  opacity: 0
//  transition: .3s
//
//.kmp-message-list:hover .kmp-message-list-delete
//  visibility: visible
//  opacity: 1
//  transition: .3s

.kmp-unelevated
  box-shadow: unset
  border: 1px solid #e3e3e3

.kmp-logo
  max-width: 180px !important

.kmp-logo-mobile
  max-width: 30px !important
  margin-top: 12px
  margin-left: 0px

.kmp-search-bar
  margin-left: 150px
  width: 70% !important

.kmp-modal-detail
  min-width: 500px
  padding-top: 16px
  padding-bottom: 16px
  padding-left: 8px
  padding-right: 8px

.kmp-modal-detail-mobile
  min-width: 300px
  padding-top: 16px
  padding-bottom: 16px
  padding-left: 8px
  padding-right: 8px

.kmp-modal-leaderboard
  height: 660px
  width: 500px
  max-width: 40vw
  padding: 0 0

.kmp-modal-point-history
  height: 555px
  width: 500px
  max-width: 40vw
  padding: 0 0

.kmp-title-leaderboard
  width: 400px
  font-size: 1.25rem
  font-weight: 500
  line-height: 2rem
  letter-spacing: 0.0125em
  text-align: center
  padding-left: 48px
  margin-bottom: 16px

.kmp-modal-leaderboard-mobile
  height: 660px
  width: 500px
  padding: 0 0

.kmp-title-leaderboard-mobile
  font-size: 1.25rem
  font-weight: 500
  line-height: 2rem
  letter-spacing: 0.0125em
  text-align: center
  padding-left: 100px
  margin-bottom: 16px

.kmp-list-leaderboard
  height: 400px
  padding-right: 16px

.kmp-list-leaderboard-mobile
  height: 510px
  padding-right: 16px

.kmp-bar
  z-index: 1011

.kmp-sticky
  position: -webkit-sticky
  position: sticky
  top: 146px

.kmp-publish-to > .q-field__native
  padding: 0px !important

.kmp-unwrap.q-field--dense .q-field__native
  white-space: nowrap
  overflow:    auto
  overflow:    -moz-scrollbars-horizontal

h6
  font-size: 1.25rem
  font-weight: 500
  line-height: 0rem
  letter-spacing: 0.0125em
  margin-block-start: 1.5em
  margin-block-end: 1.5em

.img-gray
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)

.kmp-editor-image
  position: relative
  width: 50%

.kmp-editor-image img
  width: 100%
  height: auto

.kmp-editor-image .btn
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  background-color: #555
  color: white
  font-size: 16px
  padding: 12px 24px
  border: none
  cursor: pointer
  border-radius: 5px

.kmp-editor-image .btn:hover
  background-color: black

.kmp-underline
  text-decoration: underline

.kmp-italic
  font-style: italic

.kmp-ribbon-draft:after
  content: ""
  position: absolute
  top: 100%
  left: 0
  width: 0
  height: 0
  border: 0 solid transparent
  border-top-color: #bebebe
  border-width: 9px 0 0 11px

.kmp-ribbon-draft
  margin-left: -26px
  padding: 4px 10px 2px 24px
  background: #e0e0e0
  color: #616161
  position: relative
  border-radius: 3px 5px 5px 0

.user-tool
  background: #E6F4FF
  border-radius: 8px
  color: #2C8ED3
  padding: 1px

.yellow-badge
  background: #FFFCEE
  color: #F5D529

.blue-badge
  background: #E6F4FF
  color: #2C8ED3

.green-badge
  background: #EFFFEA
  color: #6BCC49

.grey-badge
  background: #EFF1F4
  color: #4F5A70

.list-member
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  margin-left: -20px
  color: #394151

.badge
  font-style: normal
  font-weight: 600
  font-size: 10px
  line-height: 16px
  text-align: center


.btn-tools
  background: #E6F4FF
  border-radius: 8px
  color: #2C8ED3
  box-shadow: none
  border: none
  font-style: normal
  font-weight: 600
  font-size: 7.5px
  line-height: 18px
  padding-top: 5px
  padding-bottom: 2px

.text-normal
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 20px

.neutral-card
  background: #F7F8F9
  border: none
  box-sizing: border-box
  border-radius: 4px
  box-shadow: none
  color: #838FA7

.label-tabs-active
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 20px
  color: #2C8ED3

.label-tabs
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 20px
  color: #65738F

.my-card
  width: 100%
  height: 100%
  left: unset
  top: unset
  border-radius: 8px

.text-neutral
  color: #65738F

img
  max-width: 100%
  height: auto

.kmp-text-nama
  font-weight: 600
  font-size: 14px
  line-height: 20px
  color: #4F5A70
  flex: none
  order: 0
  flex-grow: 0


.kmp-time
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 20px
  color: #838FA7
  flex: none
  order: 1
  flex-grow: 0

.kmp-post-notif
  background: #FFF7EC

.kmp-filesize-info
  font-style: normal
  font-weight: normal
  font-size: 10px
  line-height: 14px

.kmp-blue-card
  background: #E0F2FE
  border: 1px solid #94D5FD
  box-sizing: border-box
  border-radius: 4px
  box-shadow: none
  color: #0083C9

.kmp-red-card
  background: #FFECF0
  border: 1px solid #FFB4C5
  box-sizing: border-box
  border-radius: 4px
  box-shadow: none
  color: #F33F6A

.kmp-yellow-card
  background: #FFF7EC
  border: 1px solid #FFDEAC
  box-sizing: border-box
  border-radius: 4px
  box-shadow: none
  color: #FFB038

.kmp-grey-card
  background: #EFF1F4
  border: 1px solid #65738F
  box-sizing: border-box
  border-radius: 4px
  box-shadow: none
  color: #65738F

.kmp-column-2
  columns: 100px 2

.poll-container
  display: flex

.poll-col
  margin-right: 10px
  flex-grow: 1
  display: flex
  flex-direction: column
  width: 50%

.kmp-reaction
  background-color: #ECEFF2
  border: 1px solid #ECEFF2!important
  border-radius: 4px
  font-size: 8px!important
  width: 45px!important
  margin-bottom: 5px!important

.kmp-reaction-active
  background-color: #E0F2FE!important
  border: 1px solid #0083C9!important
  border-radius: 4px

.kmp-img-reaction
  margin: 0 0 0 -2px
  transition: transform .2s
  width: 18px
  height: 18px

.kmp-img-zoom
  margin: -5px 0 -5px -15px
  transition: transform .2s
  width: 60px
  height: 60px

.kmp-img-zoom:hover
  transform: scale(1.2) translate(0%, -10%)

.kmp-reaction-bg
  background: rgba(255,255,255,0)
  box-shadow: unset
  margin-left: -15px !important

.kmp-reaction-bg-inner
  padding: 20px 10px 10px 10px
  overflow: hidden

.kmp-reaction-bg-inner-nobg
  background: rgba(255,255,255,1)
  padding: 0 0 0 10px
  box-shadow: 0 1px 5px rgb(0 0 0 / 20%), 0 2px 2px rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%)
  border-radius: 50px !important

.kmp-badge-1.q-badge--floating
  top: unset
  bottom: -4px!important


.kmp-badge-grey
  background: #b2b2b2 !important

.kmp-badge-green
  background: #4caf50 !important

.kmp-private-message-member .kmp-private-message-member-more
  visibility: hidden
  opacity: 0
  transition: .3s

.kmp-private-message-member:hover .kmp-private-message-member-more
  visibility: visible
  opacity: 1
  transition: .3s

.kmp-action .kmp-action-button
  visibility: hidden
  opacity: 0
  transition: .3s

.kmp-action:hover .kmp-action-button
  visibility: visible
  opacity: 1
  transition: .3s

.text-rsvp
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 18px
  color: #2C8ED3

.kmp-file .kmp-file-download
  visibility: hidden
  opacity: 0
  transition: .3s

.kmp-file:hover .kmp-file-download
  visibility: visible
  opacity: 1
  transition: .3s

.kmp-picture .kmp-picture-download
  visibility: hidden
  opacity: 0
  transition: .3s

.kmp-picture:hover .kmp-picture-download
  visibility: visible
  opacity: 1
  transition: .3s

.kmp-border
  border: 1px solid rgba(0,0,0,0.12)

.kmp-picture-preview
  color: unset !important
  background-color: unset !important

.kmp-file-drop
  //outline: #7c7c7c dotted 1px
  border: 1px dashed #dadada
  background-color: #f3f3f3
  border-radius: 6px

.kmp-file-drop-bg
  z-index: 999999999999!important

.kmp-online-dialog .fixed-right
  top: 58px
  left: unset
  right: -20px
  bottom: unset

.kmp-article-card
  min-width: 900px
  background-color: #EBEBEB
  padding: 0 0

.kmp-article-card-mobile
  background-color: #EBEBEB
  padding: 0 0

.kmp-modal-event
  min-width: 600px
  padding-top: 16px
  padding-bottom: 16px
  padding-left: 8px
  padding-right: 8px

.kmp-modal-event-mobile
  min-width: 300px
  padding-top: 16px
  padding-bottom: 16px
  padding-left: 8px
  padding-right: 8px

.kmp-title-modal
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 26px
  color: #394151
  text-transform: capitalize
  margin-bottom: 16px

.kmp-media-icon
  margin-left: 8px
  margin-right: 24px
  cursor: pointer !important

.kmp-media-icon-mobile
  margin-left: 10px
  cursor: pointer !important

.kmp-attach-icon
  margin-left: 8px
  margin-right: 24px
  cursor: pointer !important
  color: #6BCC49

.kmp-attach-icon-mobile
  margin-left: 10px
  cursor: pointer !important
  color: #6BCC49

.kmp-calendar-icon
  margin-left: 8px
  margin-right: 24px
  cursor: pointer !important
  color: #FFE34E

.kmp-calendar-icon-mobile
  margin-left: 10px
  cursor: pointer !important
  color: #FFE34E

.kmp-poll-icon
  margin-left: 8px
  margin-right: 24px
  cursor: pointer !important
  color: #F33F6A

.kmp-poll-icon-mobile
  margin-left: 10px
  cursor: pointer !important
  color: #F33F6A

.kmp-notes-icon
  margin-left: 8px
  margin-right: 24px
  cursor: pointer !important
  color: #FFB038

.kmp-notes-icon-mobile
  margin-left: 10px
  cursor: pointer !important
  color: #FFB038

.kmp-title-bar
  font-weight: bold
  color: #0083C9
  font-size: 1em
  line-height: 3.5em

\:root
  --ck-border-radius: 8px !important

.ck.ck-balloon-panel
  z-index: 9999 !important

.kmp-cot-training
  font-family: Inter !important
  font-style: normal

.kmp-training-tab
  font-weight: 400
  font-size: 14px
  color: #65738F

.kmp-cot-training-card
  box-shadow: 0 1px 5px rgb(0 0 0 / 20%), 0 2px 2px rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%)
  background: #fff
  height: auto

.kmp-cot-training-banner
  border: 1px solid #E5E8ED
  border-radius: 8px 8px 0px 0px !important
  height: 150px
  width: 100%
  object-fit: cover

.kmp-cot-training-card-body
  height: 200px

.kmp-cot-training-card-footer
  height: 30px
  margin-top: auto

.kmp-cot-training-name
  font-weight: 800
  font-size: 14px
  color: #394151
  word-wrap: break-word

.kmp-cot-training-provider-draft
  font-weight: 400
  font-size: 10px
  color: #838FA7

.kmp-cot-training-date
  font-weight: 800
  font-size: 12px
  color: #7D35B6

.kmp-cot-training-badge
  font-weight: 600
  font-size: 8px

.kmp-cot-training-badge-blue
  color: #2C8ED3
  background-color: #E6F4FF
  border: 0.5px solid currentColor

.kmp-cot-training-badge-primary
  color: #0083C9
  background-color: #E6F4FF
  border: 0.5px solid currentColor

.kmp-cot-training-badge-red
  color: $red-10
  background-color: $red-1
  border: 0.5px solid currentColor

.kmp-cot-training-badge-green
  color: #6BCC49
  background-color: #EFFFEA
  border: 0.5px solid currentColor

.kmp-cot-training-badge-yellow
  color: #E4C311
  background-color: #FFFCEE
  border: 0.5px solid currentColor

.kmp-cot-training-badge-gray
  color: #65738F
  background-color: #EFF1F4
  border: 0.5px solid currentColor

.kmp-cot-training-badge-orange
  color: #FFB038
  background-color: #FFF7EC
  border: 0.5px solid currentColor

.kmp-cot-training-quota
  font-weight: 500
  font-size: 10px
  color: #838FA7
  text-align: right

.kmp-cot-training-banner-gray
   filter: grayscale(100%)

.kmp-cot-training-search
  font-weight: 400
  font-size: 16px
  color: #394151

.kmp-cot-training-search-sub
  font-weight: 400
  font-size: 14px
  color: #838FA7

.kmp-training-detail
  font-family: Inter !important
  font-style: normal

.kmp-training-detail-header
  background-color: #D5DCE1
  height: auto

.kmp-training-detail-banner
  width: 100%
  height: 150px
  border-radius: 8px
  object-fit: cover
  text-align: center

.kmp-training-detail-name
  font-weight: 700
  font-size: 20px
  color: #4F5A70
  word-wrap: break-word

.kmp-training-detail-name-long
  font-weight: 700
  font-size: 16px
  color: #4F5A70
  width: 80%
  color: rgba(79, 90, 112, 1)
  word-wrap: break-word

.kmp-training-detail-status
  width: auto
  height: auto
  background-color: rgba(255, 255, 255, 0.5)

.kmp-training-detail-badge
  font-weight: 600
  font-size: 10px
  word-wrap: break-word

.kmp-training-detail-gray-text
  font-weight: 400
  font-size: 14px
  color: #838FA7
  word-wrap: break-word

.kmp-training-detail-title
  font-weight: 700
  font-size: 16px
  color: #394151

.kmp-training-detail-subtitle
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: rgba(131, 143, 167, 1)

.kmp-training-detail-event
  border: 1px solid #B8C0CC !important

.kmp-training-detail-jp
  font-weight: 700
  font-size: 14px
  color: #838FA7

.kmp-training-detail-exp-name
  font-weight: 600
  font-size: 14px
  color: #4F5A70

.kmp-training-detail-avatar
  width: 72px
  height: 72px
  background-color: #F19B1A

.kmp-training-detail-provider
  font-size: 16px
  color: #4F5A70
  font-weight: 500

.kmp-training-detail-date
  font-weight: 500
  font-size: 16px
  color: #65738F

.kmp-training-detail-syllabus-title
  font-weight: 600
  font-size: 16px
  color: #65738F

.kmp-training-detail-no-data
  font-weight: 400
  font-size: 14px
  color: #838FA7

.kmp-training-detail-day
  font-weight: 500
  font-size: 16px
  color: #394151

.kmp-training-detail-day-count
  font-weight: 700
  font-size: 38px
  color: #394151

.kmp-training-detail-see-attachment
  font-weight: 700
  font-size: 14px
  color: #2C8ED3
  max-width: 100% !important

.kmp-training-detail-avatar-pic
  width: auto !important

.kmp-training-detail-avatar-blue
  width: 72px
  height: 72px
  background-color: #0E6FB3

.kmp-training-detail-exp-roles
  font-weight: 400
  font-size: 14px
  color: #4F5A70

.kmp-training-detail-button-contact
  margin-top: 18px

.kmp-training-detail-link-download
  font-weight: 700
  font-size: 16px
  color: #2C8ED3

.kmp-cot-training-time
  font-weight: 500
  font-size: 16px
  color: #838FA7

.kmp-training-detail-specific-dir
  font-weight: 400
  font-size: 14px
  color: #964DD0

.kmp-cot-last-update
  font-weight: 400
  font-size: 8px
  text-align: right
  color: #838FA7

.kmp-article-create-bar
  padding: 36px 20px
  border-bottom: 1px solid #CBCBCB
  background-color: #FAFBFC

.kmp-article-create-bar-mobile
  padding: 0px 0px
  border-bottom: 1px solid #CBCBCB
  background-color: #FAFBFC

.kmp-article-create-title
  color: #586882
  font-size: 1.25rem
  font-weight: 500
  line-height: 2rem
  letter-spacing: 0.0125em
  cursor: pointer !important

.kmp-modal-article
  min-width: 600px

.kmp-modal-article-mobile
  min-width: 400px

.kmp-modal-collaboration
  height: 600px
  width: 500px
  max-width: 40vw
  padding-left: 8px
  padding-right: 8px

.kmp-modal-collaboration-mobile
  width: 300px
  padding-left: 8px
  padding-right: 8px

.kmp-modal-like
  height: 50vh
  width: 500px
  max-width: 40vw

.kmp-modal-like-mobile
  height: 50vh
  width: 300px

.kmp-chart-off
  border: 1px solid #ECEFF2 !important
  border-radius: 8px !important

.kmp-chart-on
  border: 1px solid #2983C9 !important
  background-color: #E2F2FE !important
  border-radius: 8px !important

.my-card-notif
  width: 100%
  max-width: 100%
  height: auto
  border-radius: 8px
  background: $info
  border: 1px solid $primary
  box-sizing: border-box
  box-shadow: none
  color: $primary

.kmp-smart-report-text
  font-weight: 500
  font-size: 14px
  text-align: center
  color: #000000

.kmp-smart-report-title
  font-weight: 700
  font-size: 16px
  color: #000000
  margin-bottom: 8px

.kmp-smart-report-title-mb
  font-weight: 700
  font-size: 14px
  color: #000000
  margin-bottom: 8px

.kmp-smart-report-bg
  background: #F2F2F2

.kmp-smart-report-avatar
  max-width: 150px
  height: 150px

.kmp-smart-report-avatar-mb
  max-width: 90px
  height: 90px

.kmp-training-detail-attachment
  font-weight: 500
  font-size: 10px
  color: #65738F

.kmp-org-kmap
  height: 530px
  width: 100%
  border: 1px solid #e0e0e0
  background-color: #F9FAFB
  margin-top: 16px

.kmp-org-kmap-mobile
  height: 470px
  width: 100%
  border: 1px solid #e0e0e0
  background-color: #F9FAFB
  margin-top: 16px

.time-uk-ico
  color: #ECD5FF

.time-bp-ico
  color: #FFE8C7

.time-sa-ico
  color: #DAF8D0

.time-ck-ico
  color: #CDEAFF

.time-kn-ico
  color: #EFF1F4

.q-timeline__subtitle
  text-transform: capitalize
  font-family: 'Inter'
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 18px
  color: #25272c !important

.q-timeline__entry--icon .q-timeline__dot:after
  color: #a5a5a5 !important

.time-uk-ico .q-timeline__dot .q-icon
  color: #B36FE9

.time-bp-ico .q-timeline__dot .q-icon
  color: #FFBB56

.time-sa-ico .q-timeline__dot .q-icon
  color: #82DC62

.time-ck-ico .q-timeline__dot .q-icon
  color: #45A3E5

.time-kn-ico .q-timeline__dot .q-icon
  color: #838FA7

.q-timeline__dot:after
  width: 3px

.q-timeline__content
  padding-bottom: 10px

.text-12
  font-size: 12px

.text-13
  font-size: 13px

.text-limit
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
          line-clamp: 2
  -webkit-box-orient: vertical

.pw-form
  line-height: 14px

.btn-login
  margin-top: 38px

.separator-today
  margin-top: 10px
  margin-left: 0px
  margin-right: 25px

.separator-today-mobile
  margin-top: 10px
  margin-left: 25px
  margin-right: 2px

.image-dialog
  min-width: 50em
  padding-top: 16px
  padding-bottom: 16px
  padding-left: 8px
  padding-right: 8px

.image-dialog-mobile
  min-width: 25em
  padding-top: 16px
  padding-bottom: 16px
  padding-left: 8px
  padding-right: 8px

.carousel-post-mobile
  background-color: #fff
  height: 150px

.carousel-post
  background-color: #fff
  height: 500px

.vue-lb-info
  margin-bottom: 16px

.table-training, .table-training .q-badge
  font-size: 14px !important

.action-button-training
  font-size: 13px !important



@media only screen and (max-width: 450px)
  .kmp-search-bar-mobile
    max-width: 100vw !important

  .kmp-modal-mobile1
    max-width: 400px !important

  .kmp-org-kmap-mobile1
    height: 64vh
    width: 100%
    border: 1px solid #e0e0e0
    background-color: #F9FAFB
    margin-top: 16px

  .kmp-modal-leaderboard-mobile1
    height: 90%
    width: 100%
    padding: 0 0

  .kmp-modal-gamification-table-point
    height: 600px
    width: 400px
    max-width: 100vw

  .kmp-modal-guide-mob
    min-width: 400px
    max-width: 430px

  .kmp-private-message-member-mobile .kmp-private-message-member-more
    visibility: visible
    opacity: 1
    transition: .3s

  .kmp-training-detail-banner-mobile
    width: 100%
    height: 150px
    border-radius: 10px 10px 0px 0px
    object-fit: cover
    text-align: center

  .kmp-training-detail-name-mobile
    text-align: left
    text-justify: inter-word
    font-weight: 700
    font-size: 16px
    color: #4F5A70
    word-wrap: break-word

  .kmp-training-detail-avatar-mobile
    width: 50px
    height: 50px
    background-color: #F19B1A


@media only screen and (min-width: 451px) and (max-width: 620px)
  .kmp-search-bar-mobile
    max-width: 100vw !important

  .kmp-modal-mobile1
    max-width: 500px !important

  .kmp-org-kmap-mobile1
    height: 58vh
    width: 100%
    border: 1px solid #e0e0e0
    background-color: #F9FAFB
    margin-top: 16px

  .kmp-modal-leaderboard-mobile1
    height: 80%
    width: 100%
    padding: 0 0

  .kmp-modal-gamification-table-point
    height: 600px
    width: 500px
    max-width: 100vw

  .kmp-modal-guide-mob
    min-width: 470px
    max-width: 500px

.kmp-training-summary-filter
  border: 2px solid #0083C9

/* Design Baru */

/* Toolbar */

.kmp-new-font
  font-family: Poppins

.kmp-black-text
  color: #363638

.kmp-blue-text
  color: #2C8ED3

.kmp-white-text
  color: #fff

.kmp-primary-text
  color: #0E6FB3

.kmp-gray-text
  color: #666666

.kmp-gray-1-text
  color: #AAAAAA

.kmp-bold-text
  font-weight: 600

.kmp-very-bold-text
  font-weight: 700

.kmp-normal-text
  font-weight: 400

.kmp-xs-text
  font-size: 11px

.kmp-sm-text
  font-size: 12px

.kmp-md-text
  font-size: 14px

.kmp-lg-text
  font-size: 16px

.kmp-xl-text
  font-size: 20px

.kmp-line-120
  line-height: 120%

.kmp-line-130
  line-height: 130%

.kmp-line-125
  line-height: 125%

.kmp-line-17
  line-height: 17.50px

.kmp-line-15
  line-height: 15.60px

.kmp-line-14
  line-height: 14px

.kmp-line-13
  line-height: 13.75px

.toolbar-padding
  padding-bottom: 8px
  padding-top: 8px
  padding-left: 2px
  padding-right: 2px

.toolbar-button
  font-size: 11px !important
  letter-spacing: 0em
  background-color: transparent
  border: none
  cursor: pointer

.toolbar-button .q-btn--dense .on-right
  margin-left: 0px !important

.toolbar-button
    > .q-focus-helper
        display: none
        background: none !important

.toolbar-button-active
    > .q-focus-helper
        display: none
        background: none !important

.toolbar-button:hover, .toolbar-button-active, .toolbar-button-active:hover
  font-size: 11px !important
  background-color: transparent !important
  color: #2C8ED3 !important
  border-color: transparent !important
  border: none !important
  box-shadow: none !important
  text-decoration: none !important

.toolbar-button-active-underline
  padding-bottom: 8px
  padding-top: 8px
  padding-left: 2px
  padding-right: 2px
  border-bottom: 2px solid var(--Primary-500, #2C8ED3)

.icon-button
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center !important

.icon-top
  margin-bottom: 4px

.user-picture
  width: 24px
  height: 24px

.icon-text
  display: flex
  align-items: center

.kmp-y-padding
  padding-bottom: 20px
  padding-top: 20px

  /* Side Bar */

.training-gadget-card
  box-shadow: 0 1px 5px rgb(0 0 0 / 20%), 0 2px 2px rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%)
  vertical-align: top
  background: #fff
  border: 1px #F5F5F5 solid
  height: 315px
  border-radius: 8px
  border: 1px

.training-gadget-badge-blue
  border-radius: 4px
  border: 1px solid #2C8ED3
  background: var(--opacity-primary-10, rgba(44, 142, 211, 0.10))

.training-gadget-badge-red
  color: #FF3B30
  border-radius: 4px
  border: 1px solid #FF3B30
  background: var(--opacity-system-red-10, rgba(255, 59, 48, 0.10))

.training-gadget-badge-green
  color: #26B972
  border-radius: 4px
  border: 1px solid #26B972
  background: var(--opacity-system-green-10, rgba(38, 185, 114, 0.10))

.training-gadget-badge-grey
  border-radius: 4px
  border: 1px solid #AAA
  background: var(--neutral-100, #F5F5F5)
  text-align: left

.tab-leaderboard-gadget
  border-radius: 8px
  width: 248px
  color: #2C8ED3 !important
  background: var(--opacity-primary-20, rgba(44, 142, 211, 0.20)) !important

.tab-leaderboard-gadget .q-tab--active
  background: #2C8ED3
  color: #FFFFFF

.tab-leaderboard-gadget:hover
  background: var(--opacity-primary-30, rgba(44, 142, 211, 0.30)) !important
  color: #2C8ED3 !important

.box-green-gadget
  background: var(--opacity-system-green-10, rgba(38, 185, 114, 0.10))

.badge-dark-green
  border-radius: 2px
  background: var(--opacity-system-green-80, rgba(38, 185, 114, 0.80))

.box-yellow-gadget
  background: var(--opacity-accent-yellow-10, rgba(255, 182, 0, 0.10))

.box-yellow-gadget:hover
  background: var(--opacity-accent-yellow-20, rgba(255, 182, 0, 0.20))

.box-gray-gadget:hover
  background: var(--neutral-100, #F5F5F5)

.box-blue-gadget
  background: var(--opacity-primary-10, rgba(44, 142, 211, 0.10))

.select-knowledge-item
    > .q-focus-helper
      background-color: #2C8ED3 !important

.select-knowledge-item-active
  background: transparent !important
  border-left: 2px solid var(--Primary-500, #2C8ED3)
  color: var(--Opacity-Primary-20, rgba(44, 142, 211, 0.20)) !important

.select-knowledge
  border-radius: 999px
  border: 1px solid var(--Neutral-400, #AAA)
  background: var(--Black-and-White-White, #FFF)

.select-knowledge .q-field__native
  font-weight: 400 !important
  color: #666666
  font-size: 14px
  line-height: 125%
  font-family: Poppins

.select-calendar
  background: var(--Neutral-200, #E6E6E6)
  color: #666666
  border-radius: 4px

.select-calendar .q-field__native
  font-weight: 600 !important
  color: #666666
  font-size: 14px
  line-height: 125%
  font-family: Poppins

.button-calendar
  background: #E6E6E6
  color: #666666
  border-radius: 4px

.knowledge-content:hover
  border: 1px solid var(--primary-400, #45A3E5)
  border-radius: 8px

.knowledge-content
  border: 1px solid transparent
  border-radius: 8px

.knowledge-gadget-badge-red
  color: #FF3B30
  border-radius: 4px
  background: var(--opacity-system-red-10, rgba(255, 59, 48, 0.10))

.knowledge-gadget-badge-green
  color: #26B972
  border-radius: 4px
  background: var(--opacity-system-green-20, rgba(38, 185, 114, 0.20))

.link-underscore:hover
  text-decoration: underline

.search-list-1:hover
  border-top-left-radius: 8px
  border-top-right-radius: 8px
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px

.search-list-2:hover
  border-top-left-radius: 0px
  border-top-right-radius: 0px
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px

.knowledge-img-reaction
  margin: 0 0 0 -2px
  transition: transform .2s
  width: 15px
  height: 15px
  margin-right: 8px !important

.tab-content .q-tab__label
  font-weight: 600 !important
  text-align: center
  font-size: 14px
  line-height: 125%

.tab-content .q-tab--active
  color: #2C8ED3 !important

.tab-content:hover
  color: #2C8ED3 !important

.post-avatar
  position: absolute

.post-avatar1
  left: 0

.post-avatar2
  left: 12px

.post-avatar-collaborator
  position: relative

.post-avatar-collaborator-1
  left: 0px

.post-avatar-collaborator-2
  left: -8px

.post-avatar-collaborator-3
  left: -16px

.btn-reaction .q-btn__wrapper
  padding-left: 0px !important
  padding-right: 0px !important

.btn-home
  padding: 8px 8px
  border-radius: 6px !important

.btn-back
  border-radius: 6px !important

.btn-back:hover
  background: var(--opacity-primary-20, rgba(44, 142, 211, 0.20)) !important
  border-radius: 6px !important

.btn-home:hover
  background: var(--opacity-primary-20, rgba(44, 142, 211, 0.20))
  padding: 8px 8px
  border-radius: 6px !important

.knowledge-file-size
  margin-right: 8px

.box-attachment-red .knowledge-file-size, .box-attachment-green .knowledge-file-size, .box-attachment-blue .knowledge-file-size, .box-attachment-yellow .knowledge-file-size
  color: transparent

.box-attachment-red
  border-radius: 4px
  background: rgba(243, 63, 106, 0.30)
  padding: 8px
  color: #F33F6A

.box-attachment-red:hover
  background: rgba(243, 63, 106, 0.40)

.box-attachment-red:hover .knowledge-file-size
  color: #F33F6A

.box-attachment-green
  border-radius: 4px
  background: var(--opacity-system-green-10, rgba(38, 185, 114, 0.10))
  padding: 8px
  color: #119656

.box-attachment-green:hover
  background: var(--opacity-system-green-20, rgba(38, 185, 114, 0.20))

.box-attachment-green:hover .knowledge-file-size
  color: #119656

.box-attachment-blue
  border-radius: 4px
  background: var(--opacity-primary-30, rgba(44, 142, 211, 0.30))
  padding: 8px
  color: #2C8ED3

.box-attachment-blue:hover
  background: var(--opacity-primary-40, rgba(44, 142, 211, 0.40))

.box-attachment-blue:hover .knowledge-file-size
  color: #2C8ED3

.box-attachment-yellow
  border-radius: 4px
  background: var(--opacity-accent-yellow-10, rgba(255, 182, 0, 0.10))
  padding: 8px
  color: #FFB600

.box-attachment-yellow:hover
  background: var(--opacity-accent-yellow-20, rgba(255, 182, 0, 0.20))

.box-attachment-yellow:hover .knowledge-file-size
  color: #FFB600

.badge-attachment-red
  padding: 4px
  border-radius: 4px
  background: #F33F6A
  width: 40px
  justify-content: center

.badge-attachment-green
  padding: 4px
  border-radius: 4px
  background: #119656
  width: 40px
  justify-content: center

.badge-attachment-blue
  padding: 4px
  border-radius: 4px
  background: #2C8ED3
  width: 40px
  justify-content: center

.badge-attachment-yellow
  padding: 4px
  border-radius: 4px
  background: #FFB600
  width: 40px
  justify-content: center

.knowledge-detail-sm-button-group
  padding: 12px
  border-radius: 50% !important

.knowledge-detail-button-group
  padding: 12px
  border-radius: 6px

.knowledge-detail-button-group:hover , .knowledge-detail-sm-button-group:hover
  background: #F5F5F5 !important

.expert-insight-button-group
  padding: 12px
  border-radius: 6px

.expert-insight-button-group:hover , .expert-insight-sm-button-group:hover
  background: #F5F5F5 !important

.knowledge-button-group
  padding: 6px
  border-radius: 6px

.knowledge-button-group:hover
  padding: 6px
  border-radius: 6px !important
  background: #F5F5F5 !important

.knowledge-comment-card
  background: #F5F5F5
  border-radius: 8px
  width: 100%

.knowledge-reply-comment-card
  background: #F5F5F5
  border-radius: 8px
  width: 90%

.knowledge-my-comment-card
  background: var(--opacity-primary-10, rgba(44, 142, 211, 0.10))
  border-radius: 8px
  width: 90%

.kmp-img-like
  margin-right: 4px
  transition: transform .2s
  width: 18px
  height: 18px

.btn-carousel-gadget, .btn-carousel-control-gadget
    > .q-focus-helper
        display: none

.btn-carousel-gadget
  margin: 0px !important

.carousel-training-gadget
  max-height: 370px !important
  width: 288px !important

.carousel-leaderboard-gadget
  max-height: 150px !important

.carousel-expert-gadget
  max-height: 100px !important

.carousel-training-gadget .q-carousel__navigation--bottom, .carousel-leaderboard-gadget .q-carousel__navigation--bottom, .carousel-expert-gadget .q-carousel__navigation--bottom
  bottom: 0 !important

.custom-container-training-gadget
  display: flex
  align-items: center

.custom-icon-training-gadget
  margin-right: 8px
  margin-top: 2px

.custom-container-file
  text-align: right
  display: flex
  align-items: center
  justify-content: right

.custom-icon-post-gadget
  margin-right: 0px
  margin-top: -8px

.gadget-button-primary:hover
  border-radius: 6px
  background: var(--primary-600, #0E6FB3)

.gadget-button-primary
  border-radius: 6px
  background: var(--primary-500, #2C8ED3)

.calendar-month .q-calendar-weekly__day.q-current-day
  background: #2C8ED34D !important

.calendar-month .q-calendar-weekly__day.q-current-day .q-btn__wrapper:before, .calendar-month q-calendar-weekly__day.q-current-day .q-btn__wrapper:after
  border: none !important

.calendar-month .q-calendar-weekly__day .q-btn, .q-calendar-weekly__day-label
  cursor: auto !important
  font-size: 16px !important
  font-weight: 600
  line-height: 125%
  color: #363638
  background: transparent !important

.calendar-month .q-calendar-weekly__day.q-current-day .q-btn:focus, .calendar-month .q-calendar-weekly__day .q-btn:focus
  pointer-events: none !important

.calendar-month .q-calendar-weekly__day.q-current-day .q-btn
    > .q-focus-helper
        background: transparent !important

.calendar-month .q-calendar-weekly__day .q-btn
    > .q-focus-helper
        background: transparent !important

.calendar-month .q-calendar-weekly__day.column.q-past-day
  border: 1px solid var(--Neutral-200, #E6E6E6)
  background: var(--Neutral-100, #F5F5F5)

.calendar-month .q-calendar-weekly__day.column.q-future-day
  border: 1px solid var(--Neutral-200, #E6E6E6)
  background: var(--Neutral-100, #F5F5F5)

.calendar-month .q-calendar-weekly__day-month
  display: none

.calendar-month ::v-deep .q-active-date .q-btn
  background: none !important

.calendar-month .q-calendar-weekly__day.q-active-day .q-btn
  background: none !important

.day-view-current-time-indicator
  position: absolute
  left: 45px
  height: 10px
  width: 10px
  margin-top: -4px
  background-color: rgba(0, 0, 255, .5)
  border-radius: 50%

.day-view-current-time-line
  position: absolute
  left: 55px
  border-top: rgba(0, 0, 255, .5) 2px solid
  width: calc(100% - 50px - 5px)

.body--dark
  .day-view-current-time-indicator
    background-color: rgba(255, 255, 0, .85)

  .day-view-current-time-line
    border-top: rgba(255, 255, 0, .85) 2px solid
